<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v3.10.1</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-3.10.1/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-3.10.1/jasmine.css">

  <script src="lib/jasmine-3.10.1/jasmine.js"></script>
  <script src="lib/jasmine-3.10.1/jasmine-html.js"></script>
  <script src="lib/jasmine-3.10.1/boot0.js"></script>
  <!-- optional: include a file here that configures the Jasmine env -->
  <script src="lib/jasmine-3.10.1/boot1.js"></script>

  <!-- include source files here... -->
  <script src="script.js"></script>

  <!-- include spec files here... -->
  <script src="test.spec.js"></script>

</head>

<body>
</body>

</html>